projectVersion=1.0.0
projectGroup=io.micronaut.guice

title=Micronaut Guice
projectDesc=Allows Importing Guice Modules
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-guice
developers=Graeme Rocher
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
